{
  "name": "shared-state-lib",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Igor Silva",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
